# java-clean-architecture-ci-cd

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/minhaempresa/java_clean_architecture_ci_cd/: JavaCleanArchitectureCiCdApplication.java
src/main/java/com/minhaempresa/java_clean_architecture_ci_cd/controller/: AtivoController.java
src/main/java/com/minhaempresa/java_clean_architecture_ci_cd/dao/: AtivoDAO.java  AtivoDAOImpl.java
src/main/java/com/minhaempresa/java_clean_architecture_ci_cd/dto/: AtivoDTO.java
src/main/java/com/minhaempresa/java_clean_architecture_ci_cd/entity/: Ativo.java
src/main/java/com/minhaempresa/java_clean_architecture_ci_cd/facade/: AtivoFacade.java
src/main/java/com/minhaempresa/java_clean_architecture_ci_cd/service/: AtivoService.java
src/main/java/com/minhaempresa/java_clean_architecture_ci_cd/service/impl/: AtivoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/minhaempresa/java_clean_architecture_ci_cd/: AtivoControllerTest.java  JavaCleanArchitectureCiCdApplicationTests.java
src/test/java/com/minhaempresa/java_clean_architecture_ci_cd/service/: AtivoServiceTest.java
